<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC</title>
</head>
<body>
    <h1>Video Stream</h1>
    <video id="localVideo" autoplay playsinline></video>
    <script>
        const localVideo = document.getElementById('localVideo');
        navigator.mediaDevices.getUserMedia({ video: true })
        .then(function(stream) {
            localVideo.srcObject = stream;
        })
        .catch(function(err) {
            console.error('Error al obtener el flujo de medios:', err);
        });
        </script>
    <video id="remoteVideo" autoplay playsinline></video>
    <h1>WebRTC Chat</h1>
    <textarea id="mensajes" cols="30" rows="10" readonly></textarea><br>
    <input type="text" id="input" placeholder="Escribe un mensaje">
    <button id="boton">Enviar</button><br>
    <script src="/static/app.js" defer></script>
    <script>
    </script>
</body>
</html>